<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
           http://www.springframework.org/schema/mvc/spring-mvc.xsd
		   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop  http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- JPA repositories are initialized elsewhere -->
	<context:component-scan
		base-package="cern.eio.web" />


	<!-- Use multipart for payload uploads -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="268435456" /> <!-- 256 megs -->
	</bean>
	<!-- Set the properties -->
	<bean
		class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:spring/web/webapp.properties</value>
			</list>
		</property>
		<property name="ignoreUnresolvablePlaceholders" value="true" />
	</bean>

	<bean id="propertyConfigurator" class="af.cea.web.controllers.PropertyConfigurator"
		scope="singleton" factory-method="getInstance">
	</bean>
	
	<!-- Services -->
	<bean id="profilingMethodInterceptor" class="cern.eio.web.interceptors.ProfilingMethodInterceptor"></bean>

<!-- 	<bean class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"> -->
<!--         <property name="proxyTargetClass" value="true"/> -->
<!--     </bean> -->
        
    <aop:config></aop:config>
	<!-- this is the actual advice itself
	<bean id="profilingAspect" class="cern.eio.web.interceptors.ProfilingAspect" />

	<aop:config>
		<aop:aspect id="profTrace" ref="profilingAspect">
			<aop:pointcut id="eidao"
				expression="execution(* cern.eio.svc.repositories.impl.EiDAOImpl.findEventsGuidsFromInputFile(..))" />
			<aop:around pointcut-ref="eidao" method="profile" />
		</aop:aspect>
	</aop:config>
 -->
</beans>